<?xml version="1.0" encoding="utf-8"?>
<com.pandora.hackathon.pandalist.parallax.ParallaxScrollView
    android:id="@+id/post_details_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e0e0e0"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_imageview"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:src="@drawable/default_albumart"
            android:contentDescription="@string/cd_post_image" />

        <RelativeLayout
            android:id="@+id/highlights"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_height="120dp"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="#224099"
                />

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_title"
                        android:layout_marginTop="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Sample Title Goes Here"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/post_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $599"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/post_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location: OAK"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:text="Item description goes here. The description can be really long. Description can contain details entered by user, details like the price of the item, condition of the item, things like that. Item description goes here. The description can be really long. Description can contain details entered by user, details like the price of the item, condition of the item, things like that. Item description goes here. The description can be really long. Description can contain details entered by user, details like the price of the item, condition of the item, things like that. Item description goes here. Item description goes here. The description can be really long. Description can contain details entered by user, details like the price of the item, condition of the item, things like that. Item description goes here."/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- DO postDetailCommentsContainer.addView(activityPostCommentLayout); to add comments -->
        <LinearLayout
            android:id="@+id/post_detail_comments_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <EditText
                android:id="@+id/post_comments_edittext"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:hint="Comments"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/post_button"
                    android:layout_marginTop="15dp"
                    android:background="#00adee"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    style="?android:attr/selectableItemBackground"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:text="I'm Interested" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.pandora.hackathon.pandalist.parallax.ParallaxScrollView>