<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:background="@drawable/list_item_selectable"
    android:id="@+id/subcategory_container"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/subcategory_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="sdfsdfsdfsdfsdf"

        android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

</LinearLayout>