<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_view"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_bamboo"
        android:padding="8dp">


        <com.pandora.hackathon.pandalist.ui.BezelImageView
            android:id="@+id/profile_image"
            android:layout_marginLeft="2dp"
            android:layout_width="@dimen/navdrawer_profile_image_size"
            android:layout_height="@dimen/navdrawer_profile_image_size"
            android:scaleType="centerCrop"
            android:src="@drawable/person_image_empty"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_above="@+id/profile_email"
            android:text="Rajat D."
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        />


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/profile_image"
            android:text="rdxit@pandora.com"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/listview_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_view"
        android:background="#FFF"
        android:choiceMode="singleChoice"
        android:divider="@color/violet"
        android:dividerHeight="0dp"
        android:layout_above="@+id/settings"
        tools:context=".NavigationDrawerFragment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SETTINGS"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="10dp"
        android:id="@id/settings"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"/>
</RelativeLayout>